{
    "name": "JuiceVault",
    "description": "Stream and download unreleased Juice WRLD music directly in Spotify. Access 1.4k+ vault songs with an integrated player, search, and download functionality.",
    "preview": "preview.png",
    "main": "JuiceVault.js",
    "version": "1.1.0",
    "readme": "README.md",
    "authors": [
        {
            "name": "AjaxFNC",
            "url": "https://github.com/AjaxFNC-YT"
        },
        {
            "name": "Rubixo",
            "url": ""
        },
        {
            "name": "Prototbh",
            "url": "https://github.com/prototbh"
        }
    ],
    "tags": [
        "juice wrld",
        "unreleased",
        "music",
        "player",
        "vault",
        "emo rap"
    ]

}


